<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon: Services Status</title>
    <style>
        {{ template "common.css" . }}
        .panel-summary {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }
        .panel-info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .panel-summary:hover {
            background: #f8f8f8;
        }
        .service-name {
            font-size: 16px;
            font-weight: bold;
        }
        .status {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 12px;
        }
        .status-OK {
            background-color: #d4edda;
            color: #155724;
        }
        .status-OTHER {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-FAIL {
            background-color: #f8d7da;
            color: #721c24;
        }
        .service-small {
            font-size: 14px;
            color: #666;
        }
        .panel-details {
            display: none;
            padding: 15px;
            font-size: 14px;
            background: #f9f9f9;
        }
        .panel-details ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .panel-details ul li {
            margin-bottom: 5px;
        }
        .panel.active .panel-details {
            display: block;
        }
        li {
            list-style-type: circle;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    {{ template "header.html" . }}
    <div class="container">
        {{ range .services }}
        <div class="panel">
            <div class="panel-summary" onclick="togglePanel(this)">
                <div>
                    <span class="service-name">{{ .ServiceId }} </span><br>
                    <span class="service-small">Uptime (30 days): {{ .UptimeSummary }}</span><br>
                    <span class="service-small">Last checked: {{ .LastChecked }}</span>
                </div>
                <span class="status status-{{ .CurrentStatus }}">{{ .CurrentStatus }}</span>
            </div>
            <div class="panel-details">
                <!-- Currently unused -->
                <div>No details available</div>
            </div>
        </div>
        {{ end }}
        {{ if .EmailMissingConfig }}
        <div class="panel active">
            <div class="panel-info">
                <div>
                    <span class="service-name">Your email is not configured!</span><br>
                </div>
            </div>
            <div class="panel-details">
                <p>
                    You won't be able to receive email notifications until you configure your email settings.
                    See <a href="https://github.com/davidmasek/beacon">https://github.com/davidmasek/beacon</a> for details.
                </p>
                <div>
                    <p><strong>Missing fields:</strong></p>
                    <ul>
                        {{ range $key, $value := .EmailMissingConfig }}
                        <li>{{ $value }}</li>
                        {{ end }}
                    </ul>
                </div>
                <p>
                    
                </p>
            </div>
        </div>
        {{ end }}
    </div>
    <script>
        function togglePanel(element) {
            const panel = element.parentElement;
            panel.classList.toggle('active');
        }
    </script>
</body>
</html>
